[right][url=/forum/topic/97048/1][small]Licença[/small][/url][/right][right][small][i]*Para Líder de clã[/i][/small][/right][center][IMG=/images/icon/clan/gerb/19.png][IMG=/images/icon/clan/gerb/20.png][IMG=/images/icon/clan/gerb/21.png][IMG=/images/icon/clan/gerb/22.png][IMG=/images/icon/clan/gerb/23.png]
Com a adição dos 5 novos Brasões quem possui um deles e não comprou os 18 antigos agora só consegue comprar entre 13 e 17, pois um, ou até cinco são ocultados da Loja ao tentar obter todos.

Para contornar isso é possível [b]comprar os que faltam clicando diretamente nos link[/b]:

1[IMG=/images/icon/clan/gerb/1.png][Url=/gerbshop/1/1]Comprar[/url]

2[IMG=/images/icon/clan/gerb/2.png][Url=/gerbshop/2/1]Comprar[/url]

3[IMG=/images/icon/clan/gerb/3.png][Url=/gerbshop/3/1]Comprar[/url]

4[IMG=/images/icon/clan/gerb/4.png][Url=/gerbshop/4/1]Comprar[/url]

5[IMG=/images/icon/clan/gerb/5.png][Url=/gerbshop/5/1]Comprar[/url]

6[IMG=/images/icon/clan/gerb/6.png][Url=/gerbshop/6/1]Comprar[/url]

7[IMG=/images/icon/clan/gerb/7.png][Url=/gerbshop/7/1]Comprar[/url]

8[IMG=/images/icon/clan/gerb/8.png][Url=/gerbshop/8/1]Comprar[/url]

9[IMG=/images/icon/clan/gerb/9.png][Url=/gerbshop/9/1]Comprar[/url]

10[IMG=/images/icon/clan/gerb/10.png][Url=/gerbshop/10/1]Comprar[/url]

11[IMG=/images/icon/clan/gerb/11.png][Url=/gerbshop/11/1]Comprar[/url]

12[IMG=/images/icon/clan/gerb/12.png][Url=/gerbshop/12/1]Comprar[/url]

13[IMG=/images/icon/clan/gerb/13.png][Url=/gerbshop/13/1]Comprar[/url]

14[IMG=/images/icon/clan/gerb/14.png][Url=/gerbshop/14/1]Comprar[/url]

15[IMG=/images/icon/clan/gerb/15.png][Url=/gerbshop/15/1]Comprar[/url]

16[IMG=/images/icon/clan/gerb/16.png][Url=/gerbshop/16/1]Comprar[/url]

17[IMG=/images/icon/clan/gerb/17.png][Url=/gerbshop/17/1]Comprar[/url]

18[IMG=/images/icon/clan/gerb/18.png][Url=/gerbshop/18/1]Comprar[/url][/center]
