[right][url=/forum/topic/97048/1][small]Licença[/small][/url][/right][center][color=#116D73]╔╦[/color][color=#fd5f03]███╗███╗[/color][color=#116D73]╦╦╦╦╦╦╦╦╦╦╦╗[/color]
[color=#116D73]╠╬[/color][color=#fd5f03]██║█║██╠╗╔╦╦══╦╗[/color][color=#116D73]╬╬╬╣[/color]
[color=#116D73]╠╬[/color][color=#fd5f03]██║█║██║║║║╠╗╔╬╣[/color][color=#116D73]╬╬╬╣[/color]
[color=#116D73]╠╬[/color][color=#fb5907]██║╚╝██║╚╝║╚╣║║║[/color][color=#116D73]╬╬╬╣[/color]
[color=#10666b]╠╬[/color][color=#f9520b]██║[/color][color=#10666b]╬╬[/color][color=#f9520b]██╠══╩═╩╝╚╝[/color][color=#10666b]╬╬╬╣[/color]
[color=#0f5f63]╠╬[/color][color=#f74c0f]╚═╝[/color][color=#0f5f63]╬╬[/color][color=#f74c0f]╚═╝[/color][color=#0f5f63]╬╬╬╬╬╬╬╬╬╬╬╣[/color]
[color=#f33f17]██████╗[/color][color=#0e585c]╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣[/color]
[color=#f54613]██╔╗██╠═╦╦══╦╦══╦══╦╗[/color][color=#0d5054]╣[/color]
[color=#f1391b]██║║██║╔╬╣╔═╬╣╔╗║╔╗║║[/color][color=#0c494d]╣[/color]
[color=#ef321f]██║║██║║║║╚╗║║║║║╔╗║╚╗[/color]
[color=#ed2c23]██████╠╝╚╩══╩╩╝╚╩╝╚╩═╝[/color]
[color=#ec2627]╚═════╝[/color][color=#0c494d]╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝[/color][Br][color=#ed2c23][small][i]O que é original nunca se desoriginaliza.[/i][/small][/color][/center]
