[small][[b]c[/b]o[b]l[/b]o[b]r[/b]=[b]w[/b]h[b]i[/b]t[b]e[/b][u][/u]][b].[/b].[b].[/b][Br][center][HR][IMG=/manekenimage/1/0/m/186/235/484/245/494/495/248/225/1634036724.w?bg=alpha][Br]⠀⠀ ⠀⠀ ⠀⠀ ⠀⠀ ⠀⠀ [i]Que diabo é isso!?[/i]🤔[/center][HR]⠀⠀ [b][color=333333]P [/color]a [color=333333]r [/color]a [/b][i][color=333333]o [/color]s [/i][b][color=333333]q [/color]u [color=333333]e [/color][/b][i] v [color=333333]e [/color]m [color=333333][/i][b]n [/b][/color][b]o [color=333333][/b][i]P [/color]V [/i][b][color=333333]p [/color]e [color=333333]d [/color]i [color=333333]r [/b][i][/color] c [color=333333]l [/color]ã [/i][color=333333][b]. [/b][/color][b]. [color=333333]. [/color][/b]
⠀⠀ [b]P [color=333333]a [/color]r [color=333333]a [/b][i][/color] o [color=333333]s [/i][/color][b] q [color=333333]u [/color]e [/b][color=333333][i]v [/color]e [color=333333]m [/color][/i][b] n [color=333333]o [/b][/color][i] P [color=333333]V [/i][/color][b] p [color=333333]e [/color]d [color=333333]i [/color]r [/b][color=333333][i]c [/color]l [color=333333]ã [/color][/i][b]. [color=333333]. [/color]. [/b][/small]

[b]R[/b]equisitos, regras e exigências necessárias:
[b]
[big]• N[/b]ão encher o saco no PV, chat, ou em Anúncios do clã, quanto mais quieto ficar, melhor.

[b]• E[/b]vitar criar tópicos inúteis, de cunho religioso, ou contendo nomes de seres imaginários de respectivas religiões, nem tópicos que descrevem o clã como uma "Família", não sou seu parente.

[b]• N[/b]ão pedir para ser Vice-líder, ou General.

[b]• N[/b]ão coagir outrem a participar nas batalhas com você, vá só. Participa quem quiser.

[b]• F[/b]alhou num quesito acima? Tchau![/big]

[small][b]* H[/b]á jogadores que não faço questão de tê-los no clã, mas se continuarem insistindo em vir para cá, terá que seguir o exposto acima.[hr][HR][i]http:/[u][/u]/tiwar.net/clan/3328
http:/[u][/u]/furiadetitas.net/clan/1271
http:/[u][/u]/cn.tiwar.net/clan/44
[/i][/small][right][small][b].[/b].[b].[/b][[u][/u][b]/[/b]c[b]o[/b]l[b]o[/b]r[b]][/b][/small][/right]
