[right][url=/forum/topic/97048/1][small]Licença[/small][/url][/right][Center][small][color=#BABDB6]██[/color][color=#4E9A06]██[/color][COLOR=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/COLOR]
[COLOR=#4E9A06]██[/color][color=#BABDB6]██[/color][COLOR=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/COLOR]
[color=#BABDB6]██[/color][color=222222]═[/color][Color=#4E9A06]╔══╦╦╗╔╦══╦╗╔╦══╦══╦╦══╗[/color][color=222222]═[/color][color=#BABDB6]██[/color]
[color=#4E9A06]██[/color][color=222222]═[/color][Color=#69A232]║[/color][color=222222]═[/color][color=#69A232]═╣║╚╝╠╗╔╣╚╝║[/color][color=222222]║[/color][color=#69A232]═╣╚╝╬╣╔╗║[/color][color=222222]═[/color][color=#4E9A06]██[/color]
[color=#BABDB6]██[/color][color=222222]═[/color][Color=#84AB5E]╠═[/color][color=222222]═[/color][color=#84AB5E]║╚╗╔╝║║║╔╗║[/color][color=222222]║[/color][color=#84AB5E]═╣║╗║║║║║[/color][color=222222]═[/color][color=#BABDB6]██[/color]
[color=#4E9A06]██[/color][color=222222]═[/color][Color=#9FB48A]╚══╩═╩╝[/color][color=222222]═[/color][color=#9FB48A]╚╝╚╝╚╩══╩╝╚╩╩╝╚╝[/color][color=222222]═[/color][color=#4E9A06]██[/color]
[COLOR=#BABDB6]██[/color][color=#4E9A06]██[/color][COLOR=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/COLOR]
[COLOR=#4E9A06]██[/color][color=#BABDB6]██[/color][COLOR=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/color][color=#BABDB6]██[/color][color=#4E9A06]██[/COLOR][/small][BR]
 🔰　[Img=/images/icon/clan/gerb/11.png]　 🔰 [br][color=445e27]لینکس[/color][br][Big][b][Color=#4E9A06]- Estamos recrutando -[/b][/big][/color]
[B][color=#BABDB6]Venha fazer parte dos Slytherin![/color][/b]
 ⚜ ⚜ ⚜ ⚜ ⚜ 
[Color=#BABDB6][I]"Ou quem sabe você pertence à Slytherin
E ali fará seus verdadeiros amigos
Homens de astúcia que usam quaisquer meios
　Para atingir os fins que antes colimaram"🐍  [/i][/color][/center][right][small][color=gray]*colimaram: Tiveram por objetivo, miraram, apontaram, visaram.[/color]
[color=222222]Língua das serpentes: http:/[u][/u]/www.theparselmouth.com/[/color][/small][/right]
