[right][url=/forum/topic/97048/1][small]Licença[/small][/url][/right][center][small][color=#116D73]╔╦[/color][color=#fd5f03]██████╗[/color][color=#116D73]╦╦╦╦╦╦╦╦╦╦╦╦╗[/color]
[color=#10666B]╠╬[/color][color=#fb5907]╚═██╔═╬══╦══╦══╗[/color][color=#10666b]╬╬╬╣[/color]
[color=#0F5F63]╠╬╬╬[/color][color=#f9520b]██║╔╣╔╗║╔╗║╔╗║[/color][color=#0f5f63]╬╬╬╣[/color]
[color=#0E585C]╠╬╬╬[/color][color=#f74c0f]██║║║╚╝║╔═╣╔╗║[/color][color=#0e585c]╬╬╬╣[/color]
[color=#f33f17]██╗[/color][color=#0D5054]╬[/color][color=#f54613]██╠╝╚══╩╝[/color][color=#0d5054]╬[/color][color=#f54613]╚╝╚╝[/color][color=#0d5054]╬╬╬╣[/color]
[color=#f1391b]██╠═╩╦╩═╦══╦═╦══╦══╦╗[/color][color=#0c494d]╣
[/color][color=#ef321f]██║╔╗║╔═╣║═╣╔╣╔╗║╔╗║║[/color][color=#0c494d]╣
[/color][color=#ed2c23]██║║║║╔╝║║═╣║║║║║╔╗║╚╗
[/color][color=#ec2627]██╠╝╚╩╝[/color][color=#0c494d]╬[/color][color=#ec2627]╚══╩╝╚╝╚╩╝╚╩═╝
[/color][color=#ec2627]╚═╝[/color][color=#0c494d]╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝[/color][/small][br][Color=#ec2627]　 
 [Small]★[/small] ☆ [big]★[/big] ☆ [small]★[/small][/color]　　 [url=/forum/topic/49611/1][img=/images/icon/clan/gerb/17.png][/url] 
[big][color=#33333]━═━═━═━═━[/color][/big][small][color=#ff2200] لینکس بہت [/color][/small][big][color=#33333]═━[/big][/color]
[Big][color=khaki]『[/big][small][b][Url=/forum/subforum/1476]Tropa Infernal[/url]　　　　　　 

[Url=/forum/subforum/1835]Gincanas[/url]　　　　　　 

[Url=/forum/subforum/3218]Regras de conduta[/url]　

　 [Url=/forum/subforum/4027]Da Tropa pro Fúria[/url]  

　　　　 [Url=/clan/34/forum]Demais fóruns...[/url][/b][/small][big]』[/color][/big][/center]

[Center]
[Color=ff2200]╔══╦═╦══╦══╦══╗
╚╗╔╣╔╣╔╗║╔╗║╔╗║
[/color][color=333333]╠[/color][color=ff2200]║║║║║╚╝║╔═╣╔╗║
[/color][color=333333]╚[/color][color=ff2200]╚╝╚╝╚══╩╝[/color][color=333333]╩[/color][color=ff2200]╚╝╚╝
╔╦══╦══╦══╦═╦══╦══╦╗[/color][color=333333]╗[/color][color=ff2200]
╠╣╔╗║╔═╣║═╣╔╣╔╗║╔╗║║[/color][color=333333]╣[/color][color=ff2200]
║║║║║╔╝║║═╣║║║║║╔╗║╚╗
╚╩╝╚╩╝[/color][color=333333]╩[/color][color=ff2200]╚══╩╝╚╝╚╩╝╚╩═╝[/color][/center]
